global(processInternalMessages="off")
module(load="imrelp")
module(load="imptcp")
module(load="imudp" TimeRequery="500")

# This module provides periodic output of rsyslog internal counters (default is 5 minutes)
# Impstats records are emitted just like regular log messages. 
# As such, counters increase when processing these messages. This must be taken into consideration when testing and troubleshooting.
#module(load="impstats")

input(type="imptcp" port="601")
input(type="imudp" port="514")
input(type="imrelp" port="1601")

#################### default ruleset begins ####################
*.* @@(o)169.254.100.2:6601;RSYSLOG_SyslogProtocol23Format

# @@
# To forward messages to another host via UDP, prepend the hostname with the at sign ("@").  
# To forward it via plain tcp, prepend two at signs ("@@"). 
# To forward via RELP, prepend the string ":omrelp:" in front of the hostname.

# (o)
# Please note that when a TCP transport is used, compression will also turn on syslog-transport-tls framing.
# This option is only valid for plain TCP based transports. It selects a different framing (octet-based framing) based on IETF internet draft syslog-transport-tls-06. 
# This framing offers some benefits over traditional LF-based framing.
# Besides compatibility, this is also a more reliable transfer mode, so I suggest to always use it.

# RSYSLOG_SyslogProtocol23Format
# The format specified in IETF’s internet-draft ietf-syslog-protocol-23, which is very close to the actual syslog standard RFC5424 (we couldn’t update this template as things were in
# production for quite some time when RFC5424 was finally approved). This format includes several improvements. You may use this format with all relatively recent versions of rsyslog or syslogd.