@version: 3.7
@include "scl.conf"

#################################################
# Options
#################################################
options {
    time-reap(30);
    # The time to wait in seconds (default 60) before an idle destination file is closed. 
    # Note that only destination files having macros in their filenames are closed automatically.
    
    mark-freq(10);
    # The number of seconds (default 1200) between two MARK messages. MARK messages are generated when there was no message traffic to inform the receiver that the connection is still alive. If set to zero (0),
    # no MARK messages are sent. The mark-freq() can be set for global option and/or every MARK capable destination driver if mark-mode() is periodical or dst-idle or host-idle. If mark-freq() 
    # is not defined in the destination, then the mark-freq() will be inherited from the global options. If the destination uses internal mark-mode(), then the global mark-freq() will be valid 
    # (does not matter what mark-freq() set in the destination side).
    
    keep-hostname(yes);
    # If enabled (yes), syslog-ng OSE assumes that the incoming log message was sent by the host specified in the HOST field of the message.
    # If disabled (no), syslog-ng OSE rewrites the HOST field of the message, either to the IP address (if the use-dns() parameter is set to no), 
    # or to the hostname (if the use-dns() parameter is set to yes and the IP address can be resolved to a hostname) of the host sending the message 
    # to syslog-ng OSE. For details on using name resolution in syslog-ng OSE, see Using name resolution in syslog-ng.

    chain-hostnames(no);
    # Enable or disable (default) the chained hostname format. 
    # If a client sends the log message directly to the syslog-ng OSE server, the chain-hostnames() option is enabled on the server, and the client sends a hostname in the message 
    # that is different from its DNS hostname (as resolved from DNS by the syslog-ng OSE server), then the server can append the resolved hostname to the hostname in the message \
    # (separated with a / character) when the message is written to the destination.
};

#################################################
# Source
#################################################
source s_network {
    network(
        ip(0.0.0.0)
        port(601)
    );
    network(
        ip(0.0.0.0)
        port(514)
        transport("udp")
    );
};
source s_local {
    internal();
};

#################################################
# Filters
#################################################
filter f_default {
    level(info..emerg); 
};

#################################################
# DESTINATION
#################################################
destination telegraf_syslog {
    syslog("169.254.100.2" transport("tcp") port(6601) flags(syslog-protocol) );
    #--or--
    #syslog("169.254.100.2" transport("tcp") port(6601) flags(syslog-protocol) template("SourceIP=${SOURCEIP} ${MSG}\n"));
};

#################################################
# LOG
#################################################
log {
    source(s_network);
    source(s_local);
    destination(telegraf_syslog); 
};


